<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5">

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/speedView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:sv_highSpeedColor="#ef172c"
                app:sv_indicator="KiteIndicator"
                app:sv_indicatorColor="#f25d0c"
                app:sv_indicatorLightColor="@color/colorPrimaryDark"
                app:sv_indicatorWidth="10dp"
                app:sv_lowSpeedColor="#5196f5"
                app:sv_lowSpeedPercent="50"
                app:sv_markColor="#000000"
                app:sv_mediumSpeedColor="#70e655"
                app:sv_speedTextPosition="TOP_LEFT"
                app:sv_speedometerMode="BOTTOM_RIGHT"
                app:sv_speedometerWidth="10dp"
                app:sv_textSize="10dp"
                app:sv_unit="bar"
                app:sv_maxSpeed="100"
                app:sv_minSpeed="0"
                app:sv_speedTextSize="30dp"
                app:sv_unitTextSize="20dp"
                app:sv_backgroundCircleColor="#4b000000"
                app:sv_unitTextColor="#ffffff"
                app:sv_speedTextColor="#ffffff"/>
            <!-- app:sv_tickNumber="11"
                app:sv_textColor="#ffffff"
                app:sv_tickPadding="10dp"
                app:sv_startDegree="0"
                app:sv_endDegree="90"-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="40dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/tpms_full"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:alpha=".20"
                        android:background="@drawable/cir_img"
                        android:outlineProvider="background"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/temp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:alpha=".20"
                        android:background="@drawable/cir_img"
                        android:outlineProvider="background"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/low_bat"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:alpha="1.0"
                        android:background="@drawable/cir_img"
                        android:outlineProvider="background"/>
                    <!--<de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/tpms_full"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#2bff2600"/>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/tpms_full"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:alpha=".99"
                        android:background="@drawable/cir_img"
                        android:outlineProvider="background"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/temp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:alpha=".99"
                        android:background="@drawable/cir_img"
                        android:outlineProvider="background"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/low_bat"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:alpha=".20"
                        android:background="@drawable/cir_img"
                        android:outlineProvider="background"/>
                    <!--<de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/tpms_full"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#2bff2600"/>-->
                </LinearLayout>
            </LinearLayout>

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/speedView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:baselineAligned="false"
                android:scaleX="1"
                app:sv_highSpeedColor="#5196f5"
                app:sv_indicator="KiteIndicator"
                app:sv_indicatorColor="#f25d0c"
                app:sv_indicatorLightColor="@color/colorPrimaryDark"
                app:sv_indicatorWidth="10dp"
                app:sv_lowSpeedColor="#ef172c"
                app:sv_lowSpeedPercent="14"
                app:sv_markColor="#000000"
                app:sv_maxSpeed="0"
                app:sv_mediumSpeedColor="#70e655"
                app:sv_mediumSpeedPercent="50"
                app:sv_minSpeed="100"
                app:sv_speedTextPosition="TOP_RIGHT"
                app:sv_speedometerMode="BOTTOM_LEFT"
                app:sv_speedometerWidth="10dp"
                app:sv_textSize="10dp"
                app:sv_unit="bar"
                app:sv_speedTextSize="30dp"
                app:sv_unitTextSize="20dp"
                app:sv_backgroundCircleColor="#4b000000"
                app:sv_unitTextColor="#ffffff"
                app:sv_speedTextColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/battery_status_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery 20%"
                    android:textColor="#cdf70606"/>

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/battery_status_1"
                    android:max="100"
                    android:outlineProvider="bounds"
                    android:progress="20"
                    android:progressBackgroundTint="#5cdf3535"
                    android:progressDrawable="@drawable/progress_bar" />

                <TextView
                    android:id="@+id/battery_status_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Battery 100%" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/battery_status_2"
                    android:layout_alignParentRight="true"
                    android:max="100"
                    android:outlineProvider="bounds"
                    android:progress="100"
                    android:progressBackgroundTint="#5c000000"
                    android:progressDrawable="@drawable/progress_bar" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carblue"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/battery_status_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Battery 100%" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/battery_status_3"
                    android:max="100"
                    android:outlineProvider="bounds"
                    android:progress="100"
                    android:progressBackgroundTint="#5c000000"
                    android:progressDrawable="@drawable/progress_bar" />
                <TextView
                    android:id="@+id/battery_status_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="Battery 60%" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/battery_status_4"
                    android:max="100"
                    android:layout_alignParentRight="true"
                    android:outlineProvider="bounds"
                    android:progress="60"
                    android:progressBackgroundTint="#5c000000"
                    android:progressDrawable="@drawable/progress_bar" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/speedView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                app:sv_indicator="KiteIndicator"
                app:sv_indicatorColor="#f25d0c"
                app:sv_indicatorLightColor="@color/colorPrimaryDark"
                app:sv_indicatorWidth="10dp"
                app:sv_lowSpeedColor="#ef172c"
                app:sv_lowSpeedPercent="14"
                app:sv_highSpeedColor="#5196f5"
                app:sv_mediumSpeedPercent="50"
                app:sv_markColor="#000000"
                app:sv_mediumSpeedColor="#70e655"
                app:sv_speedTextPosition="BOTTOM_LEFT"
                app:sv_speedometerMode="TOP_RIGHT"
                app:sv_textSize="10dp"
                app:sv_unit="bar"
                app:sv_minSpeed="100"
                app:sv_speedometerWidth="10dp"
                app:sv_maxSpeed="0"
                app:sv_speedTextSize="30dp"
                app:sv_unitTextSize="20dp"
                app:sv_backgroundCircleColor="#4b000000"
                app:sv_unitTextColor="#ffffff"
                app:sv_speedTextColor="#ffffff"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="40dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/tpms_full"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:alpha=".99"
                        android:background="@drawable/cir_img"
                        android:outlineProvider="background"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/temp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:alpha=".99"
                        android:background="@drawable/cir_img"
                        android:outlineProvider="background"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/low_bat"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:alpha=".20"
                        android:background="@drawable/cir_img"
                        android:outlineProvider="background"/>
                    <!--<de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/tpms_full"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#2bff2600"/>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/tpms_full"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:alpha=".20"
                        android:background="@drawable/cir_img"
                        android:outlineProvider="background"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/temp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:alpha=".20"
                        android:background="@drawable/cir_img"
                        android:outlineProvider="background"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/low_bat"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:alpha=".20"
                        android:background="@drawable/cir_img"
                        android:outlineProvider="background"/>
                    <!--<de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/tpms_full"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#2bff2600"/>-->
                </LinearLayout>
            </LinearLayout>

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/speedView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                app:sv_indicator="KiteIndicator"
                app:sv_indicatorColor="#f25d0c"
                app:sv_indicatorLightColor="@color/colorPrimaryDark"
                app:sv_indicatorWidth="10dp"
                app:sv_lowSpeedColor="#5196f5"
                app:sv_lowSpeedPercent="50"
                app:sv_mediumSpeedColor="#70e655"
                app:sv_speedTextPosition="BOTTOM_RIGHT"
                app:sv_speedometerMode="TOP_LEFT"
                app:sv_markColor="#000000"
                app:sv_textSize="20dp"
                app:sv_unit="bar"
                app:sv_speedTextSize="30dp"
                app:sv_speedometerWidth="10dp"
                app:sv_unitTextSize="20dp"
                app:sv_backgroundCircleColor="#4b000000"
                app:sv_unitTextColor="#ffffff"
                app:sv_speedTextColor="#ffffff"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>