<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <shape>

            <gradient
                android:startColor="#000001"
                android:centerColor="#0b131e"
                android:centerY="1.0"
                android:endColor="#0d1522"
                android:angle="270"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
    <clip>
        <shape>
            <gradient
                android:startColor="#22f20f"
                android:centerColor="#22f20f"
                android:centerY="0.5"
                android:endColor="#22f20f"
                android:angle="180"
                />
        </shape>

    </clip>
    </item>>

</layer-list>